In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("HI-Small_Trans.csv")

In [3]:
df

,Timestamp,From Bank,Account,To Bank,Account.1,Amount Received,Receiving Currency,Amount Paid,Payment Currency,Payment Format,Is Laundering
0,2022/09/01 00:20,10,8000EBD30,10,8000EBD30,3697.340000,US Dollar,3697.340000,US Dollar,Reinvestment,0
1,2022/09/01 00:20,3208,8000F4580,1,8000F5340,0.010000,US Dollar,0.010000,US Dollar,Cheque,0
2,2022/09/01 00:00,3209,8000F4670,3209,8000F4670,14675.570000,US Dollar,14675.570000,US Dollar,Reinvestment,0
3,2022/09/01 00:02,12,8000F5030,12,8000F5030,2806.970000,US Dollar,2806.970000,US Dollar,Reinvestment,0
4,2022/09/01 00:06,10,8000F5200,10,8000F5200,36682.970000,US Dollar,36682.970000,US Dollar,Reinvestment,0
...,...,...,...,...,...,...,...,...,...,...,...
5078340,2022/09/10 23:57,54219,8148A6631,256398,8148A8711,0.154978,Bitcoin,0.154978,Bitcoin,Bitcoin,0
5078341,2022/09/10 23:35,15,8148A8671,256398,8148A8711,0.108128,Bitcoin,0.108128,Bitcoin,Bitcoin,0
5078342,2022/09/10 23:52,154365,8148A6771,256398,8148A8711,0.004988,Bitcoin,0.004988,Bitcoin,Bitcoin,0
5078343,2022/09/10 23:46,256398,8148A6311,256398,8148A8711,0.038417,Bitcoin,0.038417,Bitcoin,Bitcoin,0
5078344,2022/09/10 23:37,154518,8148A6091,256398,8148A8711,0.281983,Bitcoin,0.281983,Bitcoin,Bitcoin,0

In [4]:
dfc = df

In [5]:
df = df.iloc[:10000]

In [6]:
df

,Timestamp,From Bank,Account,To Bank,Account.1,Amount Received,Receiving Currency,Amount Paid,Payment Currency,Payment Format,Is Laundering
0,2022/09/01 00:20,10,8000EBD30,10,8000EBD30,3697.34,US Dollar,3697.34,US Dollar,Reinvestment,0
1,2022/09/01 00:20,3208,8000F4580,1,8000F5340,0.01,US Dollar,0.01,US Dollar,Cheque,0
2,2022/09/01 00:00,3209,8000F4670,3209,8000F4670,14675.57,US Dollar,14675.57,US Dollar,Reinvestment,0
3,2022/09/01 00:02,12,8000F5030,12,8000F5030,2806.97,US Dollar,2806.97,US Dollar,Reinvestment,0
4,2022/09/01 00:06,10,8000F5200,10,8000F5200,36682.97,US Dollar,36682.97,US Dollar,Reinvestment,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,2022/09/01 00:13,11157,800D25530,1729,801130270,226908.34,US Dollar,226908.34,US Dollar,Cheque,0
9996,2022/09/01 00:28,11157,800D25530,1729,801130270,6512.96,US Dollar,6512.96,US Dollar,Credit Card,0
9997,2022/09/01 00:21,11157,800D25530,1729,801130270,28343.52,US Dollar,28343.52,US Dollar,ACH,0
9998,2022/09/01 00:11,11157,800D25530,1729,801130270,35564.21,US Dollar,35564.21,US Dollar,Wire,0
9999,2022/09/01 00:27,11405,800AF2030,21550,80112FF40,94435.59,US Dollar,94435.59,US Dollar,Cheque,0

In [12]:
columns_to_drop = ['Receiving Currency', 'Payment Currency', 'Payment Format']
df = df.drop(columns=columns_to_drop)

In [13]:
df

,Timestamp,From Bank,Account,To Bank,Account.1,Amount Received,Amount Paid,Is Laundering
0,2022/09/01 00:20,10,8000EBD30,10,8000EBD30,3697.34,3697.34,0
1,2022/09/01 00:20,3208,8000F4580,1,8000F5340,0.01,0.01,0
2,2022/09/01 00:00,3209,8000F4670,3209,8000F4670,14675.57,14675.57,0
3,2022/09/01 00:02,12,8000F5030,12,8000F5030,2806.97,2806.97,0
4,2022/09/01 00:06,10,8000F5200,10,8000F5200,36682.97,36682.97,0
...,...,...,...,...,...,...,...,...
9995,2022/09/01 00:13,11157,800D25530,1729,801130270,226908.34,226908.34,0
9996,2022/09/01 00:28,11157,800D25530,1729,801130270,6512.96,6512.96,0
9997,2022/09/01 00:21,11157,800D25530,1729,801130270,28343.52,28343.52,0
9998,2022/09/01 00:11,11157,800D25530,1729,801130270,35564.21,35564.21,0
9999,2022/09/01 00:27,11405,800AF2030,21550,80112FF40,94435.59,94435.59,0

In [14]:
df.head()

,Timestamp,From Bank,Account,To Bank,Account.1,Amount Received,Amount Paid,Is Laundering
0,2022/09/01 00:20,10,8000EBD30,10,8000EBD30,3697.34,3697.34,0
1,2022/09/01 00:20,3208,8000F4580,1,8000F5340,0.01,0.01,0
2,2022/09/01 00:00,3209,8000F4670,3209,8000F4670,14675.57,14675.57,0
3,2022/09/01 00:02,12,8000F5030,12,8000F5030,2806.97,2806.97,0
4,2022/09/01 00:06,10,8000F5200,10,8000F5200,36682.97,36682.97,0

In [15]:
from flask import Flask, request, jsonify

app = Flask(__name__)

# Define a route to handle incoming requests
@app.route('/transactions', methods=['GET'])
def get_transactions():
    account_number = request.args.get('account_number')
    
    if account_number is None:
        return jsonify({'error': 'Please provide account_number parameter'}), 400
    
    # Filter transactions where the given account number is either the sender or receiver
    transactions_from_account = df[df['From Bank'] == int(account_number)].to_dict(orient='records')
    transactions_to_account = df[df['To Bank'] == int(account_number)].to_dict(orient='records')
    
    # Extract relevant information from transactions
    transactions_from_account = [{'Timestamp': txn['Timestamp'], 'Amount': txn['Amount Paid']} for txn in transactions_from_account]
    transactions_to_account = [{'Timestamp': txn['Timestamp'], 'Amount': txn['Amount Received']} for txn in transactions_to_account]
    
    return jsonify({'transactions_from_account': transactions_from_account, 'transactions_to_account': transactions_to_account})

if __name__ == '__main__':
    app.run(debug=True)

 * Serving Flask app '__main__'
 * Debug mode: on

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
Traceback (most recent call last):
  File "/home/mcb76/miniconda3/envs/finetune/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/mcb76/miniconda3/envs/finetune/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/mcb76/miniconda3/envs/finetune/lib/python3.10/site-packages/ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "/home/mcb76/miniconda3/envs/finetune/lib/python3.10/site-packages/traitlets/config/application.py", line 1074, in launch_instance
    app.initialize(argv)
  File "/home/mcb76/miniconda3/envs/finetune/lib/python3.10/site-packages/traitlets/config/application.py", line 118, in inner
    return method(app, *args, **kwargs)
  File "/home/mcb76/miniconda3/envs/finetune/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 692, in initialize
    self.init_sockets()
  File "/home/mcb76/miniconda3/envs/finetune/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 331, in init_sockets
    self.shell_port = self._bind_socket(self.shell_socket, self.shell_port)
  File "/home/mcb76/miniconda3/envs/finetune/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 253, in _bind_socket
    return self._try_bind_socket(s, port)
  File "/home/mcb76/miniconda3/envs/finetune/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 229, in _try_bind_socket
    s.bind("tcp://%s:%i" % (self.ip, port))
  File "/home/mcb76/miniconda3/envs/finetune/lib/python3.10/site-packages/zmq/sugar/socket.py", line 302, in bind
    super().bind(addr)
  File "zmq/backend/cython/socket.pyx", line 564, in zmq.backend.cython.socket.Socket.bind
  File "zmq/backend/cython/checkrc.pxd", line 28, in zmq.backend.cython.checkrc._check_rc
zmq.error.ZMQError: Address already in use (addr='tcp://127.0.0.1:49437')

SystemExit: 1

/home/mcb76/miniconda3/envs/finetune/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3585: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)

In [16]:
df

,Timestamp,From Bank,Account,To Bank,Account.1,Amount Received,Amount Paid,Is Laundering
0,2022/09/01 00:20,10,8000EBD30,10,8000EBD30,3697.34,3697.34,0
1,2022/09/01 00:20,3208,8000F4580,1,8000F5340,0.01,0.01,0
2,2022/09/01 00:00,3209,8000F4670,3209,8000F4670,14675.57,14675.57,0
3,2022/09/01 00:02,12,8000F5030,12,8000F5030,2806.97,2806.97,0
4,2022/09/01 00:06,10,8000F5200,10,8000F5200,36682.97,36682.97,0
...,...,...,...,...,...,...,...,...
9995,2022/09/01 00:13,11157,800D25530,1729,801130270,226908.34,226908.34,0
9996,2022/09/01 00:28,11157,800D25530,1729,801130270,6512.96,6512.96,0
9997,2022/09/01 00:21,11157,800D25530,1729,801130270,28343.52,28343.52,0
9998,2022/09/01 00:11,11157,800D25530,1729,801130270,35564.21,35564.21,0
9999,2022/09/01 00:27,11405,800AF2030,21550,80112FF40,94435.59,94435.59,0

In [17]:
df.to_csv("dff.csv")